
## API URLs
FORGOT_MAIL_URL=
AWS_BUCKET_URL=
APP_API_URL=

## AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_SES_REGION=

## ethereal ou ses
MAIL_PROVIDER=ethereal

## local ou s3
DISK=local